<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="在线Base64生成转换小工具，可以实现字符编解码，任意文件转Base64 Data-URI编码" />
    <meta name="keywords" content="base64, FileReader, readAsDataURL, 文件" />
    <meta name="author" content="李乘波, cbli" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>base64 编解码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 1000px;
            margin: 0px auto;
        }
        .title {
            margin: 30px 0;
        }
        .text-base64 {
            overflow: hidden;
        }
        .text-base64 textarea {
            width: 410px;
            height: 200px;
            display: inline-block;
            padding: 5px;
        }
        .text-button-wrap {
            width: 150px;
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            text-align: center;
        }
        .text-button-wrap .button {
            color: #108bf3;
            cursor: pointer;
        }
        .text-button-wrap .button:hover {
            color: #4db3ff;
        }
        #fileEncodeResult {
            display: block;
            width: 100%;
            height: 400px;
            margin-top: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="text-base64">
            <h2 class="title">字符base64 编解码</h5>
            <textarea id="textLeft"></textarea>
            <div class="text-button-wrap">
                <p class="button text-encode" onclick="textEncode()">base64编码 &gt;</p>
                <p class="button text-decode" onclick="textDecode()">&lt; base64解码</p>
            </div>
            <textarea id="textRight"></textarea>
        </div>
        <div class="file-base64">
            <h2 class="title">选择文件，转成base64 编码</h5>
            <input type="file" name="file" id="file" onchange="fileEncode()">
            <textarea id="fileEncodeResult"></textarea>
        </div>
    </div>
    <script>
        // 字符编解码
        function textEncode() {
            let textLeft = document.querySelector('#textLeft')
            let textRight = document.querySelector('#textRight')
            
            if(textLeft.value) {
                textRight.innerHTML = window.btoa(window.encodeURIComponent(textLeft.value))
            }
        }

        function textDecode() {
            let textLeft = document.querySelector('#textLeft')
            let textRight = document.querySelector('#textRight')

            if(textRight.value) {
                textLeft.innerHTML = window.decodeURIComponent(window.atob(textRight.value))
            }
        }
        // 文件转码
        function fileEncode() {
            let file = document.querySelector('#file')
            let result = document.querySelector('#fileEncodeResult')

            let reader = new FileReader()
            reader.onload = function(e) {
                result.innerHTML = e.target.result
            }
            reader.readAsDataURL(file.files[0])
        }
    </script>
</body>
</html>