<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>工具</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    .title {
      text-align: center;
      margin-top: 20px;
    }
    .wrap {
      width: 500px;
      margin: 30px auto 0 auto;
    }
    ul {
      margin-top: 40px;
    }
    ul li {
      border-bottom: 1px solid #e1e4e8;
      padding: 15px 0;
    }
    ul a {
      color: #0366d6;
    }
    ul a:hover {
      text-decoration: underline;
    }
    .wrap .desc {
      margin-top: 5px;
      color: #586069;
      font-size: 12px;
    }
    .fr {
      float: right;
    }
  </style>
</head>
<body>
  <h1 class="title">工具列表</h1>
  <ul class="wrap">
    <li>
      <h3><a href="https://lichengbo.cn/tool/shadow.html" target="_blank">shadow</a></h3>
      <p class="desc">PhotoShop 参数转 CSS 阴影值<span class="fr">2018.04.20</span></p>
    </li>
    <li>
      <h3><a href="https://lichengbo.cn/tool/base64.html" target="_blank">base64</a></h3>
      <p class="desc">字符base64编解码、文件base64工具<span class="fr">2018.11.14</span></p>
    </li>
  </div>
</body>
</html>
